output_dir: '{{ lookup("env", "HOME") }}/.easy.deploy.output'
source_dir: '{{ lookup("env","HOME") }}/.easy.deploy.source'
log_dir: '{{ output_dir }}/log'
vars_dir: '{{ output_dir }}/vars'

geth_version: 1.11.5
go_version: 1.21.1
go_spacemesh_version: v1.1.8
ansible_python_interpreter: python3
go_dir: '{{ lookup("env","HOME") }}/go'
go_source_dir: '{{ go_dir }}'
go_bin_dir: '{{ go_dir }}/bin'

rust_bin_dir: '{{ lookup("env","HOME") }}/.cargo/bin'

chain_mountpoint: /opt/chain
plugin_run: 'run'

chain_plugin_image: uhub.service.ucloud.cn/entropypool/sphinx-plugin
spacemesh_plugin_image: uhub.service.ucloud.cn/entropypool/sphinx-plugin-p2
ironfish_plugin_image: uhub.service.ucloud.cn/entropypool/sphinx-plugin-p3

chain_plugin_version: 0.1.62
spacemesh_plugin_version: 0.1.9
ironfish_plugin_version: 0.1.20
ironfish_chain_version: 'v1.5.0'

all_proxy: ''
chain_id: N/A
chain_nickname: N/A

swan_version: 2.2.0
swan_provider_download_url: http://172.19.108.102:9999/fil-proofs-parameters/swan/swan-provider-2.2.0-linux-amd64
swan_provider_download_dir: /home/test/download

boostd_version: 1.7.0
boostd_download_url: http://172.19.108.102:9999/fil-proofs-parameters/boost/boostd-1.7.0-linux-amd64

target_environment: '{{ lookup("env", "ENVIRONMENT") | default("production") }}'

prysm_sync_url: 'https://beaconstate.info'

# Aleo
workspace: /home/test/workspace
spacemesh_source_dir: /home/test/workspace/spacemesh
ALEO_GPU_DRIVER_VERSION: 515.43
ALEO_GPU_DRIVER_DOWNLOAD_URL: http://172.19.108.102:9996/toollist/NVIDIA-Linux-x86_64-515.43.04.run
ALEO_GPU_DRIVER: NVIDIA-Linux-x86_64-515.43.04.run

# snarkos aleo
workspace_env_dir: /etc/profile.d/
snarkos_download_url: http://172.19.108.102:9996/toollist/aleo/snarkos

# damo aleo
ALEO_DAMO_PROXY: 'asiahk.damominer.hk:9090'
ALEO_DAMO_DOWNLOAD_URL: 'http://172.19.108.102:9996/toollist/aleo/damominer_v1.5.3'

# hpool aleo
ALEO_HPOOL_PROXY_DOWNLOAD_URL: 'http://172.19.108.102:9996/toollist/aleo/x-proxy-aleo-linux-amd64'
ALEO_HPOOL_DOWNLOAD_URL: 'http://172.19.108.102:9996/toollist/aleo/hpool-miner-aleo-cuda'

# for aleo
# chain_plugin_image: uhub.service.ucloud.cn/entropypool_private/chain-transaction
