output_dir: '{{ lookup("env", "HOME") }}/.easy.deploy.output'
source_dir: '{{ lookup("env","HOME") }}/.easy.deploy.source'
log_dir: '{{ output_dir }}/log'
vars_dir: '{{ output_dir }}/vars'

geth_version: 1.11.5
go_version: 1.17.6
ansible_python_interpreter: python3
go_dir: '{{ lookup("env","HOME") }}/go'
go_source_dir: '{{ go_dir }}/source'
go_bin_dir: '{{ go_dir }}/bin'

rust_bin_dir: '{{ lookup("env","HOME") }}/.cargo/bin'

chain_mountpoint: /opt/chain

# chain_plugin_version: 0.1.47
chain_plugin_version: 0.1.3

swan_version: 2.0.0
# swan_provider_download_url: https://github.com/filswan/go-swan-provider/releases/download/v2.0.0/swan-provider-2.0.0-linux-amd64
swan_provider_download_url: http://115.42.169.230:20416/toollist/swan/swan-provider-2.0.0-linux-amd64
swan_provider_download_dir: /home/test/download

boostd_version: 1.5.0
boostd_download_url: http://172.19.108.102:9999/fil-proofs-parameters/boost/boostd-1.5.0-linux-amd64

target_environment: '{{ lookup("env", "ENVIRONMENT") | default("production") }}'

prysm_sync_url: 'https://beaconstate.info'

# # # # # # Aleo
workspace: /home/test/workspace
ALEO_GPU_DRIVER_VERSION: 515.43
ALEO_GPU_DRIVER_DOWNLOAD_URL: http://172.19.108.102:9996/toollist/NVIDIA-Linux-x86_64-515.43.04.run
ALEO_GPU_DRIVER: NVIDIA-Linux-x86_64-515.43.04.run

# snarkos aleo
workspace_env_dir: /etc/profile.d/
snarkos_download_url: http://172.19.108.102:9996/toollist/aleo/snarkos

# damo aleo
ALEO_DAMO_PROXY: 'asiahk.damominer.hk:9090'
ALEO_DAMO_DOWNLOAD_URL: 'http://172.19.108.102:9996/toollist/aleo/damominer_v1.5.3'

# hpool aleo
ALEO_HPOOL_PROXY_DOWNLOAD_URL: 'http://172.19.108.102:9996/toollist/aleo/x-proxy-aleo-linux-amd64'
ALEO_HPOOL_DOWNLOAD_URL: 'http://172.19.108.102:9996/toollist/aleo/hpool-miner-aleo-cuda'

# # # # # # plugin
coin_net: 'test'
wallet_plugin_env_coin_position: sh-dev
wallet_plugin_env_coin_wan_ip: 172.16.31.179
chain_plugin_proxy: 'proxy.npool.top:80'
chain_plugin_proxy_hosts:
  {
    'proxy.npool.top': 172.16.31.131
  }

# for aleo
# chain_plugin_image: uhub.service.ucloud.cn/entropypool_private/chain-transaction
# for spacemesh
# chain_plugin_image: uhub.service.ucloud.cn/entropypool/sphinx-plugin-p2
ironfish_plugin_image: uhub.service.ucloud.cn/entropypool/sphinx-plugin-p3
ironfish_plugin_version: 0.1.3
all_proxy: ''
